@charset "utf-8";
 /*http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
*{
    outline: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;   
    font-family: "Helvetica";
    font-size: 14px;
    overflow-x: hidden;
    color: #7d7d7d;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*//end css reset*/
/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ 
header h1{
    font-family: 'Lobster Two', cursive;
}
.darkcolor{
    color: #333;
}
.bannertext h2,.divide-four li h4,
.bannertext p,.portfolio h2,.footerinfo h4,.arvofont{
    font-family: 'Arvo', serif;
}
.footerinfo i{
    font-family: "Georgia";
}
.bannertext a{
    border-bottom: 1px solid;
    margin-left: 20px;
}
header{
    background: url(../images/banner.png)no-repeat center right;
    background-size: cover;
    overflow: hidden;
}
header .container{
    height: 640px;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
header h1{
    letter-spacing: -1px;
    font-size: 48px;
    margin-bottom: 8px;
}
.bannertext{
    margin: 58px 0 36px 0;
}
.bannertext h2{
    font-size: 48px;
}
.bannertext p{
    margin: 33px 0;
}
ul.divide-four li h4,.bannertext p,.portfolio h2,.footerinfo h4{
    font-size: 18px;
}
.bannertext button{
    background: #fb2f3a;
    border: none;
    padding: 15px 20px;
}
.bannerbseimgs{
    height: 271px;
}
.bannerbseimgs img:nth-child(2){
    position: relative;
    display: block;
    bottom: -1px;
    z-index: 1;
}
.bannerbseimgs img{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.bg-gray,.cshape{
    background: #eee;
}
.bg-gray{
    box-shadow: 3px -7px 21px rgba(0,0,0,0.25);
    z-index: 2;
}
ul.divide-four,ul.client{
    display: flex;
}
.divide-four li{
    padding: 60px 0;
}
ul.divide-four li p{
    padding: 0 14px;
}
ul.divide-four li.portfolio{
    text-align: left;
    padding-left: 14px;
}
.padd-left-zero{
    padding-left: 0!important;
}

ul.pf li img{
    box-shadow: 0 0px 10px 1px #ddd;
    margin-bottom: 21px;
    width: 90%;
}
section{
   border-bottom: 1px solid #ccc;
}
ul.client{
    margin: 40px 0 32px 0;
}
ul.client li img{
    width: 95%;
    display: block;
}
ul.pf li h5{
    margin-bottom: 8px;
}
.color-red{
    color: red;
}
.footerinfo{
    padding: 60px 10px;
}
.footerinfo section{
    padding:20px 0;
}
.footerinfo img{
    margin-right: 18px;
}
.footermenu li a{
    padding: 11px 23px;
    color: #888;
}
footer{
    padding: 52px 0;
}
.footermenu.social{
    padding:38px 0;
}
.btn-info{
    margin:0 5px;
}
.btn-info span{
    margin-right: 7px;
    font-size: 20px;
}
section p{
    line-height: 20px;
}
p{
    line-height: 18px;
}
.footerinfo h4{
    margin-bottom: 13px;
}
.footerinfo section > p.left77{    
    padding-left: 77px;
}
ul.divide-four li h3{
    width: 100px;
    height: 100px;
    line-height: 88px;
    border-radius: 100px;
    z-index: 1;
    background: #eee;
    color: #666666;
    font-size: 2.5em;
    border: 7px solid #aaa;;
}
.shadowline:after{
    content: "";
    top: 108px;
    left: 0;
    right: 0;
    width: 96% !important;    
    border-radius: 4px;
    border: 4px solid #aaa
}
ul.divide-four li button{
    margin-top: 40px;
    margin-top: 40px;
    padding: 11px 15px;
    background: #9a9c9f;
}
.portfolio p{
    margin: 24px 0 38px 0;
}
.footerinfo section:last-child{
    border-bottom: none;
}
/*avoid dry start*/

ul.divide-four li h3,
.shadowline:after,
.bannerbseimgs img:nth-child(2),
ul.client li img{
    margin: auto;
}

i{
    font-style: italic;
}
ul.divide-four li,.client li,.footermenu li{
    display: inline-block;
}
ul.divide-four li{
    width: 25%;
}
.bannerbseimgs{
    width: 100%;
}
.bannertext button,.bannerbseimgs img{
    box-shadow: 0 0 10px #222;
}
header h1,.footerinfo img{
    float: left; 
}
.bannerbseimgs img:first-child,
.bannerbseimgs img:last-child{
    top:30px;
}
.bannerbseimgs img:last-child{
    right: 0;
}
header h1{
    font-style: italic;
}
.bannertext,ul.divide-four li,.footermenu,.copyright{
    text-align: center;
}
ul.divide-four li h4{
    margin: 32px 0;
}
.bannertext a,ul.divide-four li button{
    color: #fff;
}
ul.divide-four li button,.navbar{
    text-transform: capitalize;
}
header,.container.shadowline,
ul.divide-four li h3,header .container,.bg-gray{
    position: relative;
}
.bannerbseimgs img:first-child,.bannerbseimgs img:last-child,
.bannerbseimgs,.cshape,.shadowline:after{
    position: absolute;
}
.bannerbseimgs{
    bottom: 0;
}
.bannertext button,
ul.divide-four li button{
    border-radius: 4px;
}
.bannertext button,.bannertext a,.bold,
.bannertext h2,header h1,ul.divide-four li h4,.footerinfo h4{
    font-weight: 600;
}
header .container{
    padding: 0;
}
/*#avoid dry*/
.navbar-default,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus,
.subpagemaincontent ul.path li{
    background-color: transparent;
}
.navbar-default .navbar-toggle{
    border: transparent;
}
.navbar-default .navbar-toggle .icon-bar{
    background: #fb2f3a;
}

header,
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    color: #eee;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #1f221e;
}
.logomenuWrapper{
    border-bottom: 1px solid #888;
    padding: 27px 0;
    height: 100px;
}
address{
    margin-top: 28px;
    line-height: 1.5em;
    margin-left: 77px;
}

@media (min-width: 768px){
    .navbar-nav > li > a {
       padding: 11px 23px;
       border-radius: 4px;
    }
    .navbar-collapse {
        padding-right: 0;
    }   
    .navbar {
        margin-bottom: 0;
        margin-top: 2px;
        float: right;      
    }
}

@media (min-width: 992px){      
    .container{
        width: 950px;
    }
}

@media(max-width: 991px){
    .container{
        width: 95%;
    }
}
@media(max-width: 821px){
    .bannertext h2 {
        font-size: 37px;
    }     
}
@media(max-width: 767px){
    .navbar-nav {
        margin: 0 -15px;
    }
    .navbar-default .navbar-collapse{
        background: #888;
    }
    ul.divide-four{
        display: flow-root;
    }
    ul.divide-four li{
        width: 50%;
        float: left;
    }
    .shadowline:after{
        display: none;
    }
    ul.pf li{
        padding-bottom: 0;
    }
    .footerinfo {
        padding: 30px 10px;
    }   
    .footerinfo {
        padding: 30px 0 0 0;
    }
    .left77{
        width: 70%;
        padding: 10px 0;
    }
}
@media(max-width: 637px){
    .bannerbseimgs {
        height: 240px;
    }
    .bannerbseimgs img:nth-child(2){
        width: 407px;
    }
    .bannertext p{
        font-size: 14px;
    }
}
@media(max-width: 543px){
    ul.pf li{
        height: 255px;
    }
}

@media(max-width: 507px){
    .footermenu li{
        margin-bottom: 0.5em;
    }
    .bannerbseimgs {
        height: 190px;
    }
    .bannerbseimgs img:nth-child(2) {
        width: 322px;
    }
    .bannerbseimgs img:first-child, .bannerbseimgs img:last-child{
        width: 280px;
    }
}
@media(max-width: 480px){
    ul.divide-four li{
        width: 100%;
    }
    ul.pf li{
        height: auto;
    }
    ul.pf li img{
        width: 90%;
    }
    ul.client{
        display: flow-root;
    }
    ul.client li{
        display: block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
    }
    .left77{
        width: auto;
    }
}
@media(max-width: 400px){
    .bannerbseimgs {
        height: 148px;
    }
    .bannerbseimgs img:first-child, .bannerbseimgs img:last-child {
        width: 202px;
    }
    .bannerbseimgs img:nth-child(2) {
        width: 250px;
    }
}